{
  "name": "tits-fun",
  "version": "1.0.0",
  "description": "tits - Post your tits. Everyone's tits on one wall. $TITS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build successful'",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "imagekit": "^6.0.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "tweetnacl": "^1.0.3"
  }
}
